# Snake Animation in Markdown for README
name: Snake Animation

on: [push]

jobs:
  snake-animation:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Display Snake Animation
        run: |
          echo "Welcome to the Snake Game Animation!"
          curl -s https://raw.githubusercontent.com/denvercoder1/github-readme-snakes/master/assets/snake.svg
